# ProyectoAcademiaNet

./: ScriptSQL.sql
AcademiaDesktop/: AcademiaDesktop.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs
AcademiaDesktop/Alumno/: Cursos.Designer.cs  Cursos.cs  HomeAlumno.Designer.cs  HomeAlumno.cs  InscripcionCurso.Designer.cs  InscripcionCurso.cs  InscripcionFinal.Designer.cs  InscripcionFinal.cs  InscripcionFinal.resx
AcademiaDesktop/Docente/: CondicionAlumnos.Designer.cs  CondicionAlumnos.cs  CondicionAlumnos.resx  HomeDocente.Designer.cs  HomeDocente.cs
AcademiaDesktop/NoDocente/: GestionAlumno.Designer.cs  GestionAlumno.cs  GestionAlumno.resx  GestionDocente.Designer.cs  GestionDocente.cs  GestionDocente.resx  HomeNoDocente.Designer.cs  HomeNoDocente.cs
AcademiaDesktop/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AcademiaWeb/: AcademiaWeb.csproj  Program.cs
AcademiaWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AcademiaWeb/Pages/Alumno/: Cursos.cshtml  Cursos.cshtml.cs  HomeAlumno.cshtml  HomeAlumno.cshtml.cs  InscripcionCurso.cshtml  InscripcionCurso.cshtml.cs  InscripcionFinal.cshtml  InscripcionFinal.cshtml.cs
AcademiaWeb/Pages/Docente/: ActualizarCondicion.cshtml  ActualizarCondicion.cshtml.cs  HomeDocente.cshtml  HomeDocente.cshtml.cs
AcademiaWeb/Pages/NoDocente/: GestionAlumno.cshtml  GestionAlumno.cshtml.cs  GestionDocente.cshtml  GestionDocente.cshtml.cs  HomeNoDocente.cshtml  HomeNoDocente.cshtml.cs
AcademiaWeb/Pages/Shared/: _Layout.cshtml
AcademiaWeb/Properties/: launchSettings.json
AcademiaWeb/wwwroot/css/: Cursos.css  GestionDocente.css  HomeAlumno.css  InscripcionCurso.css  InscripcionFinal.css  Login.css
ApiAcademiaNet/: AcademiaNet.sln  ApiAcademiaNet.csproj  ApiAcademiaNet.http  Program.cs  appsettings.json
ApiAcademiaNet/Controllers/: AlumnoInscripcionController.cs  ComisionController.cs  CursoController.cs  DocenteCursoController.cs  EspecialidadController.cs  MateriaController.cs  PersonaController.cs  PlanController.cs
ApiAcademiaNet/Data/: AppDbContext.cs
ApiAcademiaNet/Migrations/: 20240912214508_Add-migration inicial.Designer.cs  20240912214508_Add-migration inicial.cs  20240912220427_actualizo.Designer.cs  20240912220427_actualizo.cs  20240912225028_actualizoModel.Designer.cs  20240912225028_actualizoModel.cs  AppDbContextModelSnapshot.cs
ApiAcademiaNet/Models/: AlumnoInscripcion.cs  Comision.cs  Curso.cs  DocenteCurso.cs  Especialidad.cs  Materia.cs  Persona.cs  Plan.cs
ApiAcademiaNet/Models/Dto/: LoginDto.cs  ResponseDto.cs
ApiAcademiaNet/Properties/: launchSettings.json
